# enum-toolkit

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: cd.workflow.yml  ci.workflow.yml  github-ci.yml  test-pipeline.yml  test.workflow.yml
core/: pom.xml
enum-toolkit-bool/: pom.xml
enum-toolkit-bool/src/main/java/com/github/jdussouillez/enumtoolkit/bool/: AndOperation.java  BooleanProcessor.java  Expression.java  NaryOperation.java  NotOperation.java  Operation.java  Operator.java  OrOperation.java  Primitive.java  UnaryOperation.java  XorOperation.java
enum-toolkit-bool/src/main/java/com/github/jdussouillez/enumtoolkit/bool/visitor/: BoolProcessorExpressionVisitor.java  ExpressionVisitor.java  VisitableElement.java
enum-toolkit-bool/src/test/java/com/github/jdussouillez/enumtoolkit/bool/: AndOperationTest.java  BooleanProcessorTest.java  ExpressionTest.java  NaryOperationTest.java  NotOperationTest.java  OperatorTest.java  OrOperationTest.java  XorOperationTest.java
enum-toolkit-bool/src/test/java/com/github/jdussouillez/enumtoolkit/bool/visitor/: BoolProcessorExpressionVisitorTest.java
enum-toolkit-core/: pom.xml
enum-toolkit-core/src/main/java/com/github/jdussouillez/enumtoolkit/: EnumUtils.java
enum-toolkit-core/src/test/java/com/github/jdussouillez/enumtoolkit/: EnumUtilsTest.java  TestEnums.java
